[33mf413fd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m calander page, move tasks
[33m8c7d027[m[33m ([m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/wwmmww33/alBahhar-Tasks
[33mbfdd3b2[m department managment
[33me981d40[m start
[33m5d7855d[m tasks URL
[33m5a4e785[m net/menu tasks display
[33me30d28c[m delegation-fix
[33m8f19ef0[m delegation
[33m2ddcbc8[m Add Git usage notes in Arabic
[33m779da89[m new start
[33m9df135e[m person unCkecked subtask filetr
[33m06b262d[m calender filter
[33mc733f63[m completed task load from Db
